# citylabadmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammed/citylabadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/citylabadmin/: AddUserFragment.java  HomeAdminScreen.java  MainActivity.java  MyApplication.java  ReservationScreen.java  SplashScreen.java
app/src/main/java/com/muhammed/citylabadmin/base/: BaseFragment.java
app/src/main/java/com/muhammed/citylabadmin/data/request/: ResultRequest.java
app/src/main/java/com/muhammed/citylabadmin/di/: AppModule.java  RetrofitClint.java
app/src/main/java/com/muhammed/citylabadmin/helper/: FileData.java  LoadingDialog.java  MyPreference.java  NetworkState.java  ResultRequest.java  SingleLiveEvent.java  Utile.java
app/src/main/java/com/muhammed/citylabadmin/service/: RetrofitService.java
app/src/main/java/com/muhammed/citylabadmin/ui/: UsersScreen.java
app/src/main/java/com/muhammed/citylabadmin/ui/adapter/: ResultFileClickListener.java  ResultImageAdapter.java
app/src/main/java/com/muhammed/citylabadmin/ui/login/: LoginScreen.java  LoginViewModel.java
app/src/main/java/com/muhammed/citylabadmin/ui/offer/: OfferViewModel.java  UploadOfferScreen.java
app/src/main/java/com/muhammed/citylabadmin/ui/reservationes/: ReservationViewmodle.java
app/src/main/res/color/: button_color_enable_disable.xml  edit_text_strock_color.xml
app/src/main/res/drawable/: background_edittext.xml  carve_card_background.xml  circle_30.xml  circle_shape.xml  ic_add_user.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_date.xml  ic_gellary.xml  ic_lab.xml  ic_phone.xml  ic_remove.xml  ic_send_offers.xml  ic_send_result.xml  ic_show_users.xml  ic_user.xml  progress_shape.xml  remove_btn_background.xml  toolbar_background.xml  upload_btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_toolbar.xml  dialog_layout.xml  fragment_add_user.xml  fragment_home_admin_screen.xml  fragment_login_screen.xml  fragment_reservation_screen.xml  fragment_send_user_result_screen.xml  fragment_upload_offer_screen.xml  fragment_users_screen.xml  image_choose_item.xml  item_reservation.xml  user_item.xml
app/src/main/res/menu/: file_type_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammed/citylabadmin/: ExampleUnitTest.java
(+17 files in other folders)
